<!DOCTYPE HTML>
<html>
<head>
    <style>
        pre{
            font-size: 20px;
            line-height: 250%;
            font-family: SimSun;
            text-indent: 0em;
            padding-left: 2em;
        }
        p {
            font-size: 20px;
            line-height: 150%;
        }
        span {
            font-size: 20px;
            text-indent: 2em
        }
        .title {
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            page-break-inside: avoid;
            text-align: center;
        }
        td{
            border: 1px solid #ccc;
            padding: 8px;
            font-size: 20px;
        }
        th{
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
            font-size: 20px;
        }
        .span1{
            text-decoration: underline;
        }
    </style>
</head>
<body style="font-family: SimSun">
<div>
<#--    <div>-->
<#--        <p style="text-align: center;font-size: 24px;font-weight: bold">房屋租赁合同</p>-->
<#--        <p style="text-align: center;font-size: 21px;font-weight: bold">东物铺【<#if contractNo??>${contractNo}</#if>】号</p>-->
<#--        <p>出租方（甲方）：梧州市东晖国有资产经营有限公司</p>-->
<#--        <span>承租方（乙方）：<span><#if tenant??>${tenant}</#if></span></span>-->

<#--        <#if tenantType == 0>-->
<#--            <span>【身份证号码：<span><#if tenantIdCard??>${tenantIdCard}</#if></span>】</span>-->
<#--        <#elseif tenantType == 1>-->
<#--            <span>【企业税号：<span><#if companyIdCard??>${companyIdCard}</#if></span>】</span>-->
<#--        </#if>-->
<#--    </div>-->
    <div>
        <div>
                        <p class="title">第二条 租赁期限</p>
                        <p>本合同项下房屋租赁期限自为<span class="span1"><#if startTime??>${startTime}</#if></span>至<span class="span1"><#if endTime??>${endTime}</#if></span>止。</p>
                    </div>
    </div>
<#--    <div style="text-indent: 2em;font-size: 20px">-->
<#--        <p>为明确双方的权利和义务，依据《中华人民共和国民法典》及有关法律法规的规定，经甲乙双方自愿、平等、互利协商，就<span class="span1"><#if address??>${address}</#if></span>相关租赁事宜，共同起草并签订本合同，以兹共同遵守：</p>-->
<#--        <div>-->
<#--            <p class="title">第一条 租赁房屋</p>-->
<#--            <p>甲方同意将权属自有的位于<span class="span1"><span><#if address??>${address}</#if></span></span>的房屋（以下称“租赁房屋）出租给乙方。</p>-->
<#--            <p>租赁房屋建筑面积分别为<span class="span1"><#if size??>${size}</#if></span>平方米。租赁房屋场地的建筑物类型为 结构。出租前场地、墙面质量良好，各种设施完好、齐全。租赁房屋用途系作<span class="span1"><#if usage??>${usage}</#if></span>使用，未经甲方书面同意，乙方不得擅自将租赁房屋用作其他用途。</p>-->
<#--        </div>-->
<#--        <div>-->
<#--            <p class="title">第二条 租赁期限</p>-->
<#--            <p>本合同项下房屋租赁期限自为<span class="span1"><#if startTime??>${startTime}</#if></span>至<span class="span1"><#if endTime??>${endTime}</#if></span>止。</p>-->
<#--        </div>-->
<#--        <div>-->
<#--            <p class="title">第三条 租金及租赁保证金</p>-->
<#--            <p>一、乙方每期应向甲方交纳租金如下：</p>-->
<#--            <table>-->
<#--                <tr>-->
<#--                    <th>计租年度</th>-->
<#--                    <th>期租金（元）</th>-->
<#--                    <th>每年度租金（元）</th>-->
<#--                </tr>-->
<#--                <#list periodList as period>-->
<#--                    <tr>-->
<#--                        <td>${period.startTimeR?string("yyyy年MM月dd日")}至${period.endTimeR?string("yyyy年MM月dd日")}</td>-->
<#--                        <td>${period.monthRent}</td>-->
<#--                        <td>${period.annualRent}</td>-->
<#--                    </tr>-->
<#--                </#list>-->

<#--            </table>-->
<#--            <#if payDay != "">-->
<#--                <p>乙方应在每月<span class="span1"><#if payDay??>${payDay}</#if></span>日前向甲方支付当月租金。</p>-->
<#--            <#else>-->
<#--                <p>乙方应在每期开始日前向甲方支付租金</p>-->
<#--            </#if>-->

<#--            <p>二、乙方应向甲方支付租赁保证金，具体如下：</p>-->
<#--            <p>乙方应在本合同签订之日向甲方支付租赁保证金人民币<span class="span1"><#if deposit??>${deposit}</#if></span>元（大写：<span class="span1">${capitalDeposit}</span>），保证金不计利息。甲方收到租赁保证金后应向乙方出具收款收据。</p>-->
<#--            <p>租赁期内，如果乙方有拖欠租金或者水、电等其他费用或者有其他违约行为，甲方有权直接对租赁保证金当中的全部或部分金额予以没收或者冲抵乙方违约行为所导致的拖欠费用、违约金及甲方损失。因此造成保证金不足的，乙方应当在甲方通知之日起3日内补交，否则视为乙方违约。</p>-->
<#--            <p>租赁期限届满或者合同解除后，在乙方按本合同约定支付清租金和其他费用且无其他违约行为的情况下，乙方将租赁房屋交还并将租赁保证金收款收据交付甲方之日起15个工作日内，甲方将保证金全额退还给乙方（不计利息）。如果租赁期内曾经发生租赁保证金扣划事件且租赁保证金未补交的，甲方仅需将扣划后的保证金余额无息退还承租方。</p>-->
<#--            <p>三、甲方收取租金的银行帐户信息如下：</p>-->
<#--            <p>户 名：工行梧州大东支行</p>-->
<#--            <p>开户行：梧州市东晖国有资产经营有限公司</p>-->
<#--            <p>帐 号：2104350029249007254</p>-->
<#--            <p>乙方开具增值税普通发票信息如下：</p>-->
<#--            <p>户 名：</p>-->
<#--            <p>开户行：</p>-->
<#--            <p>帐 号：</p>-->
<#--            <p>税 号：</p>-->
<#--            <p>四、租赁期间，乙方应在-->
<#--                <#if payDay != "">-->
<#--                    当月<span class="span1"><#if payDay??>${payDay}</#if></span>号-->
<#--                <#else>-->
<#--                    每期开始日-->
<#--                </#if>-->
<#--                前将租金自行存入甲方指定账户内（开户行：工行梧州大东支行，开户名：梧州市东晖国有资产经营有限公司，账号：2104350029249007254）。同时,乙方须于每月20日前自行来公司缴交水、电费等相关费用;乙方可以通过采取现金支付,网银转账,也可以用POS机刷微信、刷支付宝、刷银行卡等多种支付方式缴交租金及水、电费等相关费用。</p>-->
<#--        </div>-->
<#--        <div>-->
<#--            <p class="title">第四条 其他费用</p>-->
<#--            <p>一、租赁期限内租赁房屋所发生的水、电、煤气、卫生、电话、物业管理等费用以及与乙方经营或因其经营而产生的其他费用均由乙方承担，乙方应在收到缴费通知（包括但不限于收款收据、发票、收款通知书等）之日起的三天内自行缴付至相关部门。</p>-->
<#--            <p>二、乙方应依法依规缴纳其在经营期间所发生的各种税费。</p>-->
<#--            <p>三、甲方有权核查乙方上述的费用支出情况，必要时，乙方应向甲方提供相关的付款凭证资料。</p>-->
<#--            <#if clause1??>-->
<#--                <pre>${clause1}</pre>-->
<#--            </#if>-->
<#--        </div>-->
<#--        <div>-->
<#--            <p class="title">第五条 租赁房屋交付、使用和管理</p>-->
<#--            <p>一、甲方于本合同生效之日起当日内将租赁房屋按现状交付给乙方使用。</p>-->
<#--            <p>二、乙方保证租赁期内，合理使用租赁房屋，不擅自变动房屋建筑主体及承重结构和擅自拆改室内设施设备。如因经营需要，乙方需另装修或者增设附属设施和设备的，应事先征得甲方的书面同意。如按有关规定须向有关部门、机构申报审批的，还应经有关部门、机构批准后方可进行。租赁期满后如乙方不再承租，甲方对乙方在租赁期间的一切固定资产投入不作任何经济补偿。</p>-->
<#--            <p>三、租赁期间，乙方应合理使用并负责维护租赁房屋及其附属设施，租赁期间乙方负责维修的范围包括但不限于：乙方使用的室外广告招牌、室内房屋装饰部分、门窗、给排水管道、电气管线、消防系统设施及私自占用或改造导致天面漏水等有关的设施，上述维修及费用均由乙方负责。乙方不履行维修维护义务的，甲方可代为维修，费用由乙方承担。因乙方不履行维修维护义务造成甲方或第三人的一切损失均由乙方承担赔偿责任。</p>-->
<#--            <p>四、租赁期间，甲方有权随时检查监督养护情况。甲方对房屋进行例行检查，一般应提前3日通知乙方，检查时，乙方应予以配合，甲方应尽量减少对乙方使用租赁房屋的影响。</p>-->
<#--            <p>五、租赁期限内，乙方是该租赁房屋的实际管理人，该租赁房屋内发生的所有安全事故均由乙方负责，与甲方无关，若因此给甲方造成损失的，甲方有权向乙方追偿。</p>-->
<#--            <#if clause2??>-->
<#--                <pre>${clause2}</pre>-->
<#--            </#if>-->
<#--        </div>-->
<#--        <div>-->
<#--            <p class="title">第六条 租赁房屋转租</p>-->
<#--            <p>乙方在租赁期间，不得将租赁房屋进行分租或转租。否则，甲方有权立即解除本合同，甲方不再退还租赁保证金给乙方，同时追究乙方违约责任，若因此造成第三方损失的，由乙方负责赔偿。</p>-->
<#--            <#if clause3??>-->
<#--                <pre>${clause3}</pre>-->
<#--            </#if>-->
<#--        </div>-->
<#--        <div>-->
<#--            <p class="title">第七条 场地归还及续租</p>-->
<#--            <p>一、租赁期满，甲方有权收回出租场地。在经甲方对租赁房屋进行检查验收并认可符合正常使用状态后，甲乙双方办理相关交接手续。如租赁房屋有毁损或装修瑕疵或卫生环境差，乙方须负责修复或赔偿或清扫。若乙方不修补或清扫干净，由甲方请人处理的，所产生费用在乙方的租赁保证金中扣划，若租赁保证金不够扣划，甲方仍有权向乙方追偿。</p>-->
<#--            <p>二、合同项下之租赁期限届满之日或本合同因任何原因而终止后，乙方应在5个工作日腾退租赁房屋并归还甲方。如甲方同意给予乙方腾退时间超过5个工作日的，按双方实际约定执行。乙方逾期归还租赁房屋的，应向甲方承担违约责任。</p>-->
<#--            <p>三、租赁期满，甲方如继续出租该租赁房屋的，乙方有意继续承租的，乙方须参加甲方举行的公开招租竞价会，在同等条件下乙方享有优先承租权。乙方未依照相关规定参加公开招租竞价会的，视为乙方放弃对租赁房屋的优先承租权。</p>-->
<#--            <p>四、租赁期届满，乙方需结清该租赁房屋的所有费用，并在5天内将其物品搬离且需清理干净场地；乙方逾期超1天未搬离的，视为乙方对租赁房屋内物品所有权的放弃，甲方有权对租赁房屋内的物品进行任何处置，由此造成的损失由乙方自行承担。</p>-->
<#--            <#if clause4??>-->
<#--                <pre>${clause4}</pre>-->
<#--            </#if>-->
<#--        </div>-->
<#--        <div>-->
<#--            <p class="title">第八条 合同解除</p>-->
<#--            <p>一、经甲乙双方协商一致，可以解除本合同。双方按以下约定退回租赁保证金：</p>-->
<#--            <p>乙方未能提供租赁保证金收据原件的，须在《梧州日报》刊登遗失声明，并持遗失声明复印件及其它相关资料办理退还租赁保证金手续，乙方并向甲方支付查询服务费等50元/单。</p>-->
<#--            <p>二、乙方有下列行为之一的，构成根本性违约，甲方除有权单方解除合同和没收全部租赁保证金外，并有权收回租赁房屋：</p>-->
<#--            <p>（一）乙方未按本合同约定交付租金30日以上；</p>-->
<#--            <p>（二）乙方所欠各项费用及应缴纳税费累计达一个月租金额以上；</p>-->
<#--            <p>（三）未经甲方书面同意及有关部门批准，擅自改变租赁房屋用途的；</p>-->
<#--            <p>（四）乙方不按本合同约定承担养护维修责任，致使房屋或设备严重损坏或造成人员伤亡的；</p>-->
<#--            <p>（五）未经甲方书面同意，拆改变动房屋建筑结构或进行装修、装饰或添置新物的；</p>-->
<#--            <p>（六）未经甲方书面同意，将租赁房屋转租、分租、转让、转借、联营、入股或与他人调剂交换的；</p>-->
<#--            <p>（七）在租赁房屋从事违法活动的。</p>-->
<#--            <p>三、有下列情形之一，乙方有权宣布解除本合同：</p>-->
<#--            <p>（一）甲方迟延交付租赁房屋2个月以上；</p>-->
<#--            <p>（二）甲方违反本合同约定，非法干预乙方正常的经营活动的；</p>-->
<#--            <p>（三）除损坏属乙方装修、改善和增设的他物导致甲方不承担维修的义务外，经乙方书面告知，甲方在30日内对租赁房屋原主体结构损坏不履行维修责任，使乙方无法继续使用出租房屋的。</p>-->
<#--            <p>四、租赁期内，乙方因经营等原因需提前退租解除合同的，应提前60日向甲方提出书面请求，经甲方同意可以解除本合同。甲方同意解除本合同的，不退回乙方所交的租赁保证金，特殊情况，双方另行商议。</p>-->
<#--            <#if clause5??>-->
<#--                <pre>${clause5}</pre>-->
<#--            </#if>-->
<#--        </div>-->
<#--        <div>-->
<#--            <p class="title">第九条 合同终止 </p>-->
<#--            <p>有下列情形之一的，本合同终止，甲乙双方互不承担违约责任：</p>-->
<#--            <p>一、租赁期届满；</p>-->
<#--            <p>二、租赁期间，租赁房屋因不可抗力、市政府或有关部门依城建规划收储或动迁、改变使用功能，以及甲方配合政府项目处置该资产等，致使本合同无法履行的。对此，甲方应提前一个月书面告知乙方。</p>-->
<#--            <p>三、租赁的房屋及场地内的房屋经鉴定为D级危房的。</p>-->
<#--            <#if clause6??>-->
<#--                <pre>${clause6}</pre>-->
<#--            </#if>-->
<#--        </div>-->
<#--        <div>-->
<#--            <p class="title">第十条 特别约定 </p>-->
<#--            <p>一、租赁期间，乙方应遵守国家的法律法规和政策法令，不得利用租赁场地进行非法活动，不准制售假冒伪劣商品，不准跨坎占道经营，不得超越营业执照规定的经营范围经营。</p>-->
<#--            <p>二、租赁期间，乙方有义务做好租赁场地的防火、防盗、防生产事故、公共卫生和用电安全工作，要坚决执行消防、安全生产、卫生、电业等相关部门现行管理规定（条例），在承租的经营场地内做好各项安全防范工作，形成制度；乙方有义务对甲方交给乙方使用的设备进行维护及维修，自行配置相应足额有效的设施、设备（包括4公斤手提式干粉灭火器），涉及的相关费用由乙方负责。</p>-->
<#--            <p>三、租赁期间，乙方可根据自己的经营特点进行装修，但装修方案须经甲方同意，且不得破坏原房屋的主体结构，装修费用由乙方负责。</p>-->
<#--            <p>租赁期满后，如乙方不再承租，乙方可以收回属乙方投资的且是可移动的设施设备，其他入墙入地等装饰物及设施（包括外墙和房内门窗装饰、水电管线、消防系统设施、房间改造等）不得拆卸、收回。否则，视乙方违约，甲方有权追究乙方的违约责任，并不退回租赁保证金。</p>-->
<#--            <p>四、租赁期间，场地的水电安装费用由租赁方负责，出租方协助办理。场地内的电源使用，乙方必需按照用电安全管理规定办理有关手续，如有违反规定而引起的事故，一切法律经济责任由乙方承担。</p>-->
<#--            <p>五、乙方自行维修的范围为房屋内部部分，含门、窗、水电、天面、地面等，甲方负责维修范围为除租赁房屋外的公共部分，如需清理化粪池或公共排污管道，乙方需按比例分摊相关清理费用。</p>-->
<#--            <p>六、乙方应依照国家有关规定，加强对所承租范围的场地管理。并对在承租场地及附属物发生的各种突发事件，依照有关法律法规承担相应的责任。</p>-->
<#--            <p>七、甲方尊重乙方依法经营活动，不得以任何形式干预乙方的正常经营。</p>-->
<#--            <p>八、租赁期间，乙方涉及甲方权益重大事项应提前或同时通告甲方，否则如因此造成甲方利益受损的，甲方有权采取法律措施维护自身的权益。此重大事项包括：</p>-->
<#--            <p>（1）乙方与第三方合并、分立、改制、解散、申请破产等；</p>-->
<#--            <p>（2）乙方更换本合同签订时所署的企业名称；与本合同相关的法人代表、股东、股权变更等。</p>-->
<#--            <p>九、经甲乙双方约定，甲方只允许乙方租赁场地用途系作仓储使用，因此，乙方不能擅自改变原有租赁物业场地的内部设施和房屋结构；场地内无水电只作仓库使用，漏水需乙方自行处理。</p>-->
<#--            <p>十、租赁期间，因政府项目或相关部门征收场地，经甲乙双方及征收实施单位核实确认，并由征收实施单方委托第三方评估公司对乙方投入的设施进行评估，由项目业主方进行赔偿。</p>-->
<#--            <#if clause7??>-->
<#--                <pre>${clause7}</pre>-->
<#--            </#if>-->
<#--        </div>-->
<#--        <div>-->
<#--            <p class="title">第十一条 违约责任</p>-->
<#--            <p>一、甲方有本合同第八条第三款约定的情形之一的，应按月租金的3%向乙方支付违约金。其他因甲方违约造成乙方依法通过诉讼方式主张权利所产生的乙方律师费用、诉讼费等相关费用，由甲方负责赔偿。</p>-->
<#--            <p>二、乙方有本合同第八条第二款约定的情形之一的，应当按照如下约定承担违约责任：</p>-->
<#--            <p>（1）本合同有效期内，因乙方发生违约行为导致甲方宣布解除合同收回租赁房屋的，乙方所交的租赁保证金甲方不予退还，乙方并按月租金的3%向甲方支付违约金。若该违约金不足以弥补甲方损失的，乙方还应承担赔偿责任。</p>-->
<#--            <p>（2）乙方逾期支付当月租金或其他费用的，在次月起计，每逾期一日，应按欠款金额的万分之五向甲方支付滞纳金。</p>-->
<#--            <p>（3）在租赁期内，乙方未经甲方同意，中途退租的，乙方除不退还租赁保证金外，乙方还应按剩余租期的租金总额的30%向甲方支付违约金。若该违约金不足以弥补甲方损失的，乙方还应承担赔偿责任。</p>-->
<#--            <p>（4）因租赁期限届满或本合同因任何原因而终止后，乙方应如期交还租赁房屋。乙方逾期归还，除应当依照租期最后一个月的双倍标准交付逾期期间的租金、管理费等各项费用外，每逾期一日还应向甲方支付原日租金30%的滞纳金。</p>-->
<#--            <p>（5）乙方违约，应当赔偿甲方因此受到的一切直接和间接损失，包括但不限于实现债权的调查费、公证费、诉讼费、鉴定费、评估费、律师费、差旅费等</p>-->
<#--        </div>-->
<#--        <div>-->
<#--            <p class="title">第十二条 合同争议的解决办法</p>-->
<#--            <p>本合同在履行中如发生争议，双方应协商解决；协商不成时，任何一方可以向租赁房屋所在地的人民法院起诉。</p>-->
<#--        </div>-->
<#--        <div>-->
<#--            <p><i style="font-style: normal;font-weight: bold;margin-right: 1em">第十三条</i>本合同未尽事宜，由甲、乙双方共同协商解决，形成补充协议，补充协议与本合同具有同等的法律效力。</p>-->
<#--        </div>-->
<#--        <div>-->
<#--            <p><i style="font-style: normal;font-weight: bold;margin-right: 1em">第十四条</i>本合同壹式伍份，出租方肆份，承租方壹份，具有同等效力，合同经双方盖章或签字后生效。</p>-->
<#--        </div>-->
<#--        <div style="text-indent: 0em">-->
<#--            <div style="float: left;width: 60%;">-->
<#--                <p>出租方:<i style="font-style: normal;font-weight: bolder">梧州市东晖国有资产经营有限公司</i></p>-->
<#--                <p>代表人:</p>-->
<#--                <p>电话:2827234</p>-->
<#--                <p>签约时间:梧州市</p>-->
<#--            </div>-->
<#--            <div style="float: left;width: 40%;">-->
<#--                <p>承租方:</p>-->
<#--                <p>代表人:</p>-->
<#--                <p>电话:<#if phone??>${phone}</#if></p>-->
<#--                <p>签约日期:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;日</p>-->
<#--            </div>-->
        </div>
    </div>
</div>
</body>
</html>



